{
  "name": "@geminixiang/pi-diff",
  "version": "0.0.1",
  "description": "Pi extension: open a GitHub-like git diff viewer in the browser.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "geminixiang",
  "repository": {
    "type": "git",
    "url": "https://github.com/geminixiang/pi-diff"
  },
  "main": "extensions/pi-diff.js",
  "scripts": {
    "test": "node --check extensions/pi-diff.js && node test.js"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "diff2html": "^3.4.56"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  }
}
